*, *:before, *:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'GT America Standard', sans-serif;
    line-height: 1.5;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

header {
    background-color: black;
    color: white;
    font-size: 24px;
    letter-spacing: -.5px;
    position: relative;
}

div {
    display: block;
}

div#positioning {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1900px;
    margin: auto;
    width: 90%;
    height: 88px;
}

a#logo {
    margin-right: 10px;
}

a#help {
    border-left: 2px solid #fff;
    font-weight: 400;
    padding: 2px 0 4px 0.8rem;
}

a#logo, a#help {
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}

button {
    padding: 6px 22px;
    font-size: 24px;
    border-radius: 8px;
    margin-right: 6px;
    cursor: pointer;
}

.material-symbols-outlined {
    visibility: hidden;
}

button#request {
    background-color: black;
    color: #fff;
    border: 2px solid #fff;
}

button#signin {
    background-color: #4C5FD5;
    color: #fff;
    border-color: transparent;
}



section {
    background-color: #dadbf1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 115px;
    padding-right: 15px;
    padding-left: 15px;
}

div#posi {
    position: relative;
    max-width: 720px;
    margin: 0 auto;
    width: 90%;
}

div#help {
    font-size: 80px;
    font-weight: 400;
    letter-spacing: -4px;
    margin: 0 0 1rem;
    text-align: center;
}

form {
    margin-right: auto;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;  
    margin-top: 0em;  
}

input {
    font-size: 20px;
}

#query {
    padding: 1rem 1rem;
    box-shadow: 0 9px 14px 0 rgb(0 0 0 / 10%);
    border-radius: 4px;
    display: block;
    width: 100%;
    height: auto;
    border: 1px solid black;
    margin: 0 10px 0 10px;
}

#query:hover {
    border-color: #4C5FD5 !important;
}

.arrow-svg {
    fill: #000000;
    transform: translateY(-50%);
    position: absolute;
    right: 20px;
    bottom: -6px;
    width: 28px;
    transition: all .3s;
}

.arrow-svg:hover {
    fill: #4C5FD5 !important;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
}

#pos {
    max-width: 1600px;
    width: 80% !important;
    margin: 0 auto;
}

#list {
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding-left: 0;
    border-bottom: 1px solid #eceeef;
}

#grade {
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(15px * -1);
    margin-left: calc(15px * -1);
}

#items {
    position: relative;
    display: flex;
    margin-bottom: 3rem;
    padding-right: 15px;
    width: 100%;
}

div#img {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.category-list-svg-icon {   
    max-height: 120px;
    margin-right: 30px;
}

img {
    border: 0;
    height: auto;
}

img, svg { 
    vertical-align: middle;
}

div#divText {
    position: relative;
    padding: 0 1.5rem 0 0;
}

div#text {
    position: relative;
    width: 100%;
    color: #191a1b;
}

h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    margin: 3rem 0 1rem;
    color: inherit;
}

#resume {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 20px;
}

#aaa {
    font-size: 20px;
    line-height: 28px;
    color: #4C5FD5;
    font-weight: 400;
    text-decoration: none;
}

.f {
    font-size: 16px;
    line-height: 24px;
    position: relative;
    padding-bottom: 60px;
    color: white;
    background-color: #000;
    font-family: 'GT America Standard', sans-serif;
    font-weight: 400;
}

#fPos {
    margin: 0 auto;
    width: 80%;
    max-width: 1900px;
    position: relative;
    padding-top: 60px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

#fColumn {
    width: 20%;
    display: inline-block;
    vertical-align: top;
    font-size: 24px;
    line-height: 28px;
    font-weight: bold;
    margin-right: 20px;
}

h3 {
    font-weight: bold;
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    border-bottom: 2px solid white;
    padding-bottom: 1rem;

}

footer a {
    color: white;
    display: block;
    text-decoration: none;
}

footer p {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 768px) {
    div#list {
        margin-top: 8rem;
    }
    .container {
        padding-right: calc(15px * 2);
        padding-left: calc(15px * 2);
    }
    div#items {
        min-height: 115px;
        width: 50%;
    }
}

@media (max-width: 768px) {
    #buttons {
        display: none;
    }
    div#help {
        font-size: 70px;    
    }
    .material-symbols-outlined {
        visibility: visible;
    }
}

@media (max-width: 600px) {
    div#help {
        font-size: 44px;    
    }
}

@media (max-width: 900px) {
    #fPos {
        display: flex;
        flex-direction: column;
        padding-bottom: 180px;
        font-size: 35px;
    }

    #fColumn {
        width: 100%;
        text-align: center;
    }

    footer a {
        margin-bottom: 32px;
    }
}


